<html><head>
		<title>Team Octocat Storefront Group Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="storefront.css">
        
        <style>
        body {
          font-size: 17px;
          padding: 8px;
        }

        * {
          box-sizing: border-box;
        }

        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }

        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }

        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }

        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }

        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 10px;
        }

        input {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }

        label {
          margin-bottom: 10px;
          display: block;
        }

        .checkout {
          background-color: #8bc0ff;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }

        .checkout:hover {
          background-color: #86a8cb;
        }

        a {
          color: #2196F3;
        }

        hr {
          border: 1px solid lightgrey;
        }

        span.price {
          float: right;
          color: grey;
        }

        @media (max-width: 1000px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>
	</head>
	<body>
		<div class="header" style="background-color:#e3eeff">
			<table class="fixed" width="100%">
				<colgroup><col width="50%">
				<col width="40%">
				<col width="10%">
				</colgroup><tbody><tr>
					<td>
						<table>
							<colgroup><col width="10px">
							<col width="200px">
							<col width="100px">
							<col width="100px">
							<col width="100px">
							<col width="100px">
							</colgroup><tbody><tr>
								<td>
								</td><td><font size="6"><b><a href="index.html" style="text-decoration: none">Octocat</a></b></font></td>
								<td style="border: 1px solid black;border-collapse: collapse;text-align:center;background-color:lightblue"><a href="about.html">About</a><a></a></td>
								<td style="border: 1px solid black;border-collapse: collapse;text-align:center;background-color:lightblue"><a href="search.html">Search</a></td>
								<td style="border: 1px solid black;border-collapse: collapse;text-align:center;background-color:lightblue"><a href="settings.html">Settings</a></td>
								<td style="border: 1px solid black;border-collapse: collapse;text-align:center;background-color:lightblue"><a href="faq.html">FAQ</a></td>
							</tr>
						</tbody></table>
					</td>
					<td>
					</td><td>
						<table>
							<colgroup><col width="55px">
							<col width="55px">
							</colgroup><tbody><tr>
								<td><a href="payment.html"><img src="img/cart.png" width="40" height="40" style="background-color:#e3eeff;"></a></td>
								<td><a href="login.html"><img src="img/login.png" width="30" height="30" style="background-color:#e3eeff;"></a></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<hr>
		</div>
		<br>
		<div class="bodywrap">
			<div class="row">
              <div class="col-75">
                <div class="container">
                  <form action="/action_page.php">

                    <div class="row">
                      <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"> Full Name</label>
                        <input type="text" required="" placeholder="Iam Someone" name="fname">
                        <label for="email"> Email</label>
                        <input type="text" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="someone@gmail.com" name="email">
                        <label for="address"> Address</label>
                        <input type="text" required="" placeholder="1234 Somewhere Street" name="address">
                        <label for="city"> City</label>
                        <input type="text" required="" placeholder="Somewhere City" name="city">

                        <div class="row">
                          <div class="col-50">
                            <label for="state">State</label>
                            <input list="states" required="" placeholder="Select from list" id="state" name="state">
                            <datalist id="states">
                                        <option value="AL">
                                        </option><option value="AK">
                                        </option><option value="AZ">
                                        </option><option value="AR">
                                        </option><option value="CA">
                                        </option><option value="CO">
                                        </option><option value="CT">
                                        </option><option value="DE">
                                        </option><option value="FL">
                                        </option><option value="GA">
                                        </option><option value="HI">
                                        </option><option value="ID">
                                        </option><option value="IL">
                                        </option><option value="IN">
                                        </option><option value="IA">
                                        </option><option value="KS">
                                        </option><option value="KY">
                                        </option><option value="LA">
                                        </option><option value="ME">
                                        </option><option value="MD">
                                        </option><option value="MA">
                                        </option><option value="MI">
                                        </option><option value="MN">
                                        </option><option value="MS">
                                        </option><option value="MO">
                                        </option><option value="MT">
                                        </option><option value="NE">
                                        </option><option value="NV">
                                        </option><option value="NH">
                                        </option><option value="NJ">
                                        </option><option value="NM">
                                        </option><option value="NY">
                                        </option><option value="NC">
                                        </option><option value="ND">
                                        </option><option value="OH">
                                        </option><option value="OK">
                                        </option><option value="OR">
                                        </option><option value="PA">
                                        </option><option value="RI">
                                        </option><option value="SC">
                                        </option><option value="SD">
                                        </option><option value="TN">
                                        </option><option value="TX">
                                        </option><option value="UT">
                                        </option><option value="VT">
                                        </option><option value="VA">
                                        </option><option value="WA">
                                        </option><option value="WV">
                                        </option><option value="WI">
                                        </option><option value="WY">
                                    </option></datalist>
                          </div>
                          <div class="col-50">
                            <label for="zip">Zip</label>
                            <input type="text" id="zip" name="zip" placeholder="12345">
                          </div>
                        </div>
                      </div>

                      <div class="col-50">
                        <h3>Payment</h3>
                        
                        
                        <label for="cname">Name on Card</label>
                        <input type="text" required="" placeholder="John Doe" name="cname">
                        <label for="cnumber">Credit card number | VISA Only</label>
                        <input type="text" required="" pattern="^4[0-9]{12}(?:[0-9]{3})?$" placeholder="0123456789012345" name="cnumber">
                        <div class="row">
                          <div class="col-50">
                            <label for="expdate">Expiration Date</label>
                            <input type="text" required="" pattern="([0-9]{2}[/]?){2}" placeholder="01/24" name="expdate">
                          </div>
                          <div class="col-50">
                            <label for="cvv">CVV</label>
                            <input type="text" required="" pattern="^[0-9]{3, 4}$" placeholder="012" name="cvv">
                          </div>
                        </div>
                      </div>
                    </div>
                    <input type="submit" value="Continue to checkout" class="checkout">
                  </form>
                </div>
              </div>
              <div class="col-25">
                <div class="container">
                  <h4>Cart <span class="price" style="color:black"> <b>4</b></span></h4>
                  <p><a href="#">Product 1</a> <span class="price">$14.99</span></p>
                  <p><a href="#">Product 2</a> <span class="price">$0.99</span></p>
                  <p><a href="#">Product 3</a> <span class="price">$0.99</span></p>
                  <p><a href="#">Product 4</a> <span class="price">$4.99</span></p>
                  <hr>
                  <p>Total <span class="price" style="color:black"><b>$29.96</b></span></p>
                </div>
              </div>
            </div>
			
		</div>
	

</body></html>